<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="" type="" />
    <title></title>
</head>

<body class="akashbg">

  <style type="text/css" media="all">
   
   
    .ak img {
      border-radius: 50%;
      width: 180px;
      position: relative;
      top: 30px;
      left: 80px;
    }
    .ak{
      background-color: #128c7e;
      margin-top: -10px;
      margin-right:-470px;
      margin-left: -10px;
      height: 250px;
    }
    .ak h1{
      position: relative;
      color: white;
      left: 280px;
      font-size: 80px;
      bottom: 130px;
      
      
    }
  </style>
<div class="ak">
  <img src="/images/akash.jpg" alt="" />
  <h1>Akash_kamble</h1>
</div>
<div class="aklogo">
  <img src="/images/videocall.png" alt="" />
  <img src="/images/call.png" alt="" />
  
</div>
<div class="akmenu">
<ul type="none">
  <li>:</li> 
  </ul>
  
  
    
  <div class="aksmenu">
    <select name="" class="akoption">
      <option value="-1">:</option>
      <option value="">View contacs </option>
      <option value="">Medi,links and docs</option>
      <option value="">surch</option>
      <option value="">Mute notifications</option>
      <option value="">More
     
      </option>
      
    </select>
     <div>
     <input type="text/submit/hidden/button/image" class="akashbox" id="" value="" />
    </div>
     
    
    <div class="akcamera">
      <img src="/images/emoji.png" alt="" />
      
    </div>
    <div class="akbottom">
      <img src="/images/link.png" alt="" />
      <img src="/images/camera.png" alt="" />
      <img src="/images/mic.png" alt="" />
    </div>
    
    
    
    
    <style type="text/css" media="all">
      .date {
        background-color: lightgray;
        margin-right: -200px;
        
        
        
      }
    </style>
    
    
    
    
    
    
    <div class="date">
      <pclass="datec"> 12 october 2021</p>
      
    </div>
    
    
    
    
</body>

</html>