<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="" type="" />
    
    <title></title>
</head>

<body >
  
      
     <div class="wh"> 
 
 
 
 
 <img class="camera" src="/images/camera.png" alt="" />
   <a href="#"><h1>WhatsAPP</h1></a>
 </div>
               <div class="active">
  
   <ul type="none">
  <li class >
           <a href="/chat.html">  <h1>CHAT</h1></a>
           
 
  </li>          
   <li>
         <a href="status.html"> <h1>STATUS</h1> </a>
   </li>
   <li> 
         <a href=""><h1>CALL</h1></a> 
   </li> 
   </ul>
               </div>
               
            <section>
              
            
  <div class="c">
                    <style type="text/css" media="all">
               .c img{
                
                 border-radius: 50%;
        width: 130px;
               }
               .c{
                 padding: 10px;
                 margin: 0px;
                 width: 30px;
                 margin-top: 10px;
                 margin-left: 20px;
               }
               .c h1{
                 position: relative;
                 
                 bottom: 130px;
                 font-size:40px;
                 left: 170px;
                 
               }
               
               .a{
                 margin: 5px;
               }
               .c p{
                 font-size: 30px;
                 position: relative;
                 bottom: 170px;
                 left: 800px;
               }
               .c a{
                 text-decoration: none;
                 color: black;
               }
                </style>  
             
  <img src="/images/akash.jpg" class="a"/>
<a href="akash.html"><h1>Akash_kamble  </h1></a> <p>Yesterday</p>
  <img src="/images/c1.jpg" class="a" />
  <h1 >saurabh_bhosale </h1><p>10.23am</p>
  
 <img src="/images/c2.jpg"  class="a"/>
<h1>Yuvraj </h1><p>04/10/2021</p>

   <img src="/images/c5.jpg" class="a" />
<h1>neha_Gaikwad </h1><p>09.20am</p>

  <img src="/images/c4.jpg" class="a" />
<h1>Pratik_Gaikwad </h1><p>10.25am</p>

 <img src="/images/c7.jpg" class="a" />
 <h1>Aniket </h1><p>Yesterday</p>
 
 <img src="/images/c5.jpg" class="a"/>
<h1>Shashikant_kamble</h1><p>Yesterday</p>

  <img src="/images/c1.jpg" class="a" />
 <h1>Priti </h1><p>Yesterday</p>

 <img src="/images/c4.jpg" class="a" />
<h1>Siddhi_Gandhi </h1><p>Yesterday</p>
   
   <img src="/images/c1.jpg" class="a"/>
<h1>Rutik</h1><p>Yesterday</p>
  
  <img src="/images/akash.jpg" class="a" />
<h1>Amar_khilare</h1><p>Yesterday</p>
 
 <img src="/images/c7.jpg" class="a" />
  <h1>dnyanesh</h1><p>Yesterday</p>
  </div>
  </section>
  
  <div class="surch">
    
    <img src="/images/surch.png" alt="" />
  </div>
  <div>
  <input type="text/submit/hidden/button/image" name="" class="frontsurch" value="" />
  <img src="/images/dot.png" class="dot" />
  <style type="text/css" media="all">
    
    .dot {
      height: 100px;
      bottom: 3040px;
      position: relative;
      left: 600px;
    }
    
  </style>
 </div>
 <style type="text/css" media="all">
   
   .tik img{
     height: 50px;
     position: relative;
     padding: 10px
   
   }
   .b{
     padding: 100px;
     margin: 63px;
     position: relative;
     bottom: 2880px;
     left: 130px;
   }
   .tik p{
     font-size: 40px;
     margin: -10px;
     position: relative;
     
     bottom: 3000px;
     left: 270px;
   }
   
 </style>
 
        <div class="tik">
  <img src="/images/tik.png" class="b"/>
 <p>please visit my website 🥺</p>

 <img src="/images/tik.png" class="b"alt="" /><p q>Good morning have a great day 😇 </p>
 
  <img src="/images/tik.png" class="b"alt="" /><p >hello🖐</p>
  
  
  <img src="/images/tik.png" class="b"/>
 <br /><p >yes i do it😁</p>
 
 <img src="/images/tik.png" class="b"alt="" /><p >sorry my mistake😞😞😞</p>
  <img src="/images/tik.png" class="b"alt="" /><p  >please send me pdf</p>
 
 <img src="/images/tik.png" class="b"alt="" /> <p>Yes</p>
 
<img src="/images/tik.png" class="b"alt="" /><p >😂😂😂</p>

 <img src="/images/tik.png" class="b"alt="" /><<p >right🤓🤓</p>
 
 <img src="/images/tik.png" class="b"alt="" /><p class>Nice</p>
   
 <img src="/images/tik.png" class="b"alt="" /><p>Hiii</p>
    
 <img src="/images/tik.png" class="b"alt="" /><p >nothing is impossible</p>
    
 
 
  </div>


</body>
 
</html>